#  uploaded on purpose to help others for learning and for those facing issue connecting with mongodb.
PORT = 8000
#MONGO_URL=mongodb://localhost:27017/Learnsphere
JWT_SECRET_KEY=vineet000abcdefghijklmnopqrstuvwxyz
MONGO_URI=mongodb+srv://vineetsingh:KilSKRfeJzZPvSTP@vineetsingh.nub5j9b.mongodb.net/Learnsphere?retryWrites=true&w=majority&appName=vineetsingh